@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');

/*---- GENERAL STYLE RESET  ----*/
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:not(svg, img, picture):empty {
	display: none;
}

:root {
    
	--default-text: 'Roboto', sans-serif;
	--h1: 4rem;
	--h2: 2rem;
	--h3: 1rem;
	--p: 1rem;
    --line-height: 1.75rem;
    --bg-color: #F7F8F8;
    --nav-menu-bg-color: #FFFFFF;
}

html, body {

	height: 100%;
	width: 100%;
    scroll-behavior: smooth;
    font-family: var(--default-text);
    /* line-height: var(--line-height); */
    line-height: var( --line-height);
    background-color: var(--bg-color);
}

h2 {
    font-size: var(--h2);
}


figure,
picture,
img {
	width: 100%;
	height: auto;
}

figure {
    position: relative;
}

.hero > figure figcaption {
    color: #ffff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: left;
}

figure figcaption > h6 {
    font-size: 1.5rem;
}

.container {
	/* height: 100vh; */
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    padding: 1rem;
}


.nav-top {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    
}

.nav-menu {
    background-color: var(--nav-menu-bg-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav-message {
    display: none;
}
#flag, #logo {
    width: 4rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-menu ul{
    justify-content: space-evenly;
}

a {
   all: unset;
}

/*------ Mobile First ------*/
/* Display logo and flag */
.hero > :not(figure:first-child, figure:last-child) {
    display: none;
}

/* Display only 5 items in navbar */
/* TODO: add numbers to image, make image square */
.nav-top > ul > :not(picture), 
.nav-menu > ul > :not(li:nth-child(-n+5)) {
    display: none;
}

/* MOVE GENERAL STYLE TO .content block */
.most-popular-stories-today > .content,
.latest-news > .content {
    padding: 2rem;
    display: grid;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
    grid-template-columns: 30% 70%;

}