@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');

/*---- GENERAL STYLE RESET  ----*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:not(svg, img, picture):empty {
  display: none;
}

:root {
  font-family: 'Roboto', sans-serif;
  font-size: 0.6rem;
}

/* GENERAL ELEMENTS STYLE */
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  min-width: 320px;
}

section {
  padding: 1rem 2rem;
  margin-bottom: 5%;
  min-width: auto;
}

ul {
  list-style-type: none;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.book-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
}

.book {
  display: flex;
  flex-flow: column; /* TODO: add reverse*/
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
  padding-top: 1rem;
  box-shadow: 0 0.16rem 0.8rem rgba(0, 0, 0, 0.1);
  border-radius: 0.6rem;
}

img {
  width: 100%;
  height: 100%;
  padding: 2rem 4rem;
  box-shadow: 0 0 4px 1px #ccc;
}

/* ------------------------------------- MEDIUM SIZE SCREENS ------------------------------------- */
@media (min-width: 640px) {
  :root {
    font-size: 0.8rem;
  }

  section {
    padding: 2rem 4rem;
  }
  .book-info {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

/* ------------------------------------- LARGE SIZE SCREENS ------------------------------------- */
@media (min-width: 1024px) {
  section {
    padding: 4rem 8rem;
  }
  .book-info {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ------------------------------------- EXTRA LARGE SIZE SCREENS ------------------------------------- */
@media (min-width: 1440px) {
  section {
    padding: 8rem 16rem;
  }

  .book-info {
    grid-template-columns: repeat(5, 1fr);
  }
}
